let version: int
let schemaScript: string

let cardType: string
let cardType_id: string
let cardType_name: string

let cardType_Translate: string

let taskType: string
let taskType_id: string
let taskType_name: string
let taskType_cardType: string
let taskType_TranslateNf: string
let taskType_TranslateFn: string

let tag: string
let tag_id: string
let tag_name: string
let tag_crt_time: string

let card: string
let card_id: string
let card_type: string
let card_deleted: string
let card_crtTime: string

let cardToTag: string
let cardToTag_cardId: string
let cardToTag_tagId: string

let cardTr: string
let cardTr_id: string
let cardTr_native: string
let cardTr_foreign: string
let cardTr_tran: string

let task: string
let task_id: string
let task_cardId: string
let task_typeId: string
let task_paused: string

let taskHist: string
let taskHist_taskId: string
let taskHist_time: string
let taskHist_mark: string
let taskHist_note: string
